1. Django入门
1.1 建立项目
1.1.1制定规范
1.1.2 建立虚拟环境
1.1.3 激活虚拟环境
1.1.4 安装Django
1.1.5 在Django中创建项目
1.1.6 创建数据
1.1.7查看项目
1.2 创建应用程序
1.2.1 定义模型
1.2.2 激活模型
1.2.3 管理网站
1.2.4 定义模型Entry
1.2.5 迁移模型Entry
1.2.6 向管理网站注册Entry
1.2.7 Django shell
1.3 创建网页：学习笔记主页
1.3.1 映射URL
1.3.2 编写视图
1.3.3 编写模板
1.4 创建其他网页
1.4.1 模板继承
1.4.2 显示所有主题的页面
1.4.3 显示特定主题的页面
1.5小结
2. 用户账户
2.1 让用户能够输入数据
2.1.1 添加新主题
2.1.2 添加新条目
2.1.3 编辑条目
2.2 创建用户账户
2.2.1 应用程序
2.2.2 将应用程序 accounts 添加到settings.py 中
2.2.3 包含应用程序accounts的URL
2.2.4 登录页面
2.2.5 注销
2.2.6 注册页面
2.3 让用户拥有自己的数据
2.3.1 使用@login_required限制访问
2.3.2 将数据关联到用户
2.3.3 只允许用户访问自己的主题
2.3.4 保护用户的主题
2.3.5 保护页面edit_entry
2.3.6 将新主题关联到当前用户
2.4 小结
3. 设置应用程序的样式并部署